;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		password="1Strong-Password"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		# 2.1.27.15~ynh1
		upgrade=1	from_commit=bec20d59ede778464ae6515fe886e79843f73710
		# 2.1.27.15~ynh2
		upgrade=1	from_commit=46eea6cdc73937d99862fd4b5a0d991e2c4a5af2
		# 2.1.27.15~ynh2
		upgrade=1	from_commit=54f3fca9b2aa0df87a35e59d41be01b09a7d3cae
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
